<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View-->
        <scene sceneID="XnP-GN-x46">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingView" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hpk-e0-EYU" customClass="OnboardingView" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg8-T3-Exx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-536"/>
        </scene>
        <!--Onboarding 1th View-->
        <scene sceneID="Aab-ls-BOG">
            <objects>
                <viewController storyboardIdentifier="Onboarding1thView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ska-0a-g3b" customClass="Onboarding1thView" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m83-Hq-7Nd"/>
                        <viewControllerLayoutGuide type="bottom" id="Byy-XM-GJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="crw-YP-ODh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding_01" translatesAutoresizingMaskIntoConstraints="NO" id="p7p-Ay-5eQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Ego" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g12-3y-lnj">
                                <rect key="frame" x="78" y="50" width="219" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" name="color-white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Improve your self-knowledge by answering daily questions to reflect on the decisions and aspects of your life. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvm-Gr-2re">
                                <rect key="frame" x="40" y="561" width="295" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="color-black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial01" translatesAutoresizingMaskIntoConstraints="NO" id="fat-Qj-OvT">
                                <rect key="frame" x="108.5" y="180" width="158" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fat-Qj-OvT" secondAttribute="height" multiplier="162:349" id="4Rc-fi-bVh"/>
                                    <constraint firstAttribute="height" constant="340" id="LeT-b6-IKf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="color-white"/>
                        <constraints>
                            <constraint firstItem="g12-3y-lnj" firstAttribute="centerX" secondItem="crw-YP-ODh" secondAttribute="centerX" id="7Eb-lc-5GO"/>
                            <constraint firstItem="p7p-Ay-5eQ" firstAttribute="top" secondItem="crw-YP-ODh" secondAttribute="top" id="7Jt-bW-K95"/>
                            <constraint firstItem="Byy-XM-GJV" firstAttribute="top" secondItem="Zvm-Gr-2re" secondAttribute="bottom" constant="45" id="8JJ-o3-WVw"/>
                            <constraint firstItem="p7p-Ay-5eQ" firstAttribute="leading" secondItem="crw-YP-ODh" secondAttribute="leading" id="Aur-8n-R6f"/>
                            <constraint firstItem="Zvm-Gr-2re" firstAttribute="leading" secondItem="crw-YP-ODh" secondAttribute="leading" constant="40" id="BIq-bv-IJU"/>
                            <constraint firstAttribute="trailing" secondItem="Zvm-Gr-2re" secondAttribute="trailing" constant="40" id="Hia-9Z-pj8"/>
                            <constraint firstItem="g12-3y-lnj" firstAttribute="top" secondItem="m83-Hq-7Nd" secondAttribute="bottom" constant="30" id="SCT-7q-s0e"/>
                            <constraint firstItem="fat-Qj-OvT" firstAttribute="centerY" secondItem="p7p-Ay-5eQ" secondAttribute="centerY" multiplier="1.05" id="UcQ-11-Ie8"/>
                            <constraint firstAttribute="trailing" secondItem="p7p-Ay-5eQ" secondAttribute="trailing" id="aQG-9k-hLN"/>
                            <constraint firstItem="fat-Qj-OvT" firstAttribute="centerX" secondItem="p7p-Ay-5eQ" secondAttribute="centerX" id="wtx-r4-gCy"/>
                            <constraint firstAttribute="bottom" secondItem="p7p-Ay-5eQ" secondAttribute="bottom" id="yRY-hb-BQK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desc" destination="Zvm-Gr-2re" id="ueK-xC-6j4"/>
                        <outlet property="welcome" destination="g12-3y-lnj" id="ozp-3F-0Bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxU-Sb-9bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="201"/>
        </scene>
        <!--Onboarding 2th View-->
        <scene sceneID="h0K-We-xsu">
            <objects>
                <viewController storyboardIdentifier="Onboarding2thView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UYG-kY-m7X" customClass="Onboarding2thView" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1r5-GM-n2w"/>
                        <viewControllerLayoutGuide type="bottom" id="N5W-fb-pN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tbg-fo-sGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding_02" translatesAutoresizingMaskIntoConstraints="NO" id="4Lv-CC-SvM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identify your moods" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvX-oB-s19">
                                <rect key="frame" x="53" y="50" width="269.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" name="color-white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert your mood during the day so you can understand how you feel and how it influences you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V6-VV-jpf">
                                <rect key="frame" x="40" y="561" width="295" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="color-black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial02" translatesAutoresizingMaskIntoConstraints="NO" id="mra-8g-sbE">
                                <rect key="frame" x="108.5" y="180" width="158" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mra-8g-sbE" secondAttribute="height" multiplier="162:349" id="1hH-IH-Aq7"/>
                                    <constraint firstAttribute="height" constant="340" id="fSs-VG-NqH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Lv-CC-SvM" firstAttribute="leading" secondItem="Tbg-fo-sGL" secondAttribute="leading" id="1cS-D1-Yy4"/>
                            <constraint firstAttribute="trailing" secondItem="0V6-VV-jpf" secondAttribute="trailing" constant="40" id="4kv-ZW-ibR"/>
                            <constraint firstItem="pvX-oB-s19" firstAttribute="centerX" secondItem="4Lv-CC-SvM" secondAttribute="centerX" id="5Oh-rD-ZB7"/>
                            <constraint firstAttribute="bottom" secondItem="4Lv-CC-SvM" secondAttribute="bottom" id="5bK-xY-qc3"/>
                            <constraint firstItem="mra-8g-sbE" firstAttribute="centerX" secondItem="4Lv-CC-SvM" secondAttribute="centerX" id="96z-lW-9mf"/>
                            <constraint firstItem="0V6-VV-jpf" firstAttribute="leading" secondItem="Tbg-fo-sGL" secondAttribute="leading" constant="40" id="Snp-56-Bvl"/>
                            <constraint firstAttribute="trailing" secondItem="4Lv-CC-SvM" secondAttribute="trailing" id="eOe-tR-50t"/>
                            <constraint firstItem="N5W-fb-pN1" firstAttribute="top" secondItem="0V6-VV-jpf" secondAttribute="bottom" constant="45" id="gQT-mv-d0e"/>
                            <constraint firstItem="mra-8g-sbE" firstAttribute="centerY" secondItem="4Lv-CC-SvM" secondAttribute="centerY" multiplier="1.05" id="hl1-D5-EEI"/>
                            <constraint firstItem="4Lv-CC-SvM" firstAttribute="top" secondItem="Tbg-fo-sGL" secondAttribute="top" id="jav-4u-m6I"/>
                            <constraint firstItem="pvX-oB-s19" firstAttribute="top" secondItem="1r5-GM-n2w" secondAttribute="bottom" constant="30" id="ldk-fz-tsd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNQ-4f-bs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="199"/>
        </scene>
        <!--Onboarding 3th View-->
        <scene sceneID="qmu-tI-Fsk">
            <objects>
                <viewController storyboardIdentifier="Onboarding3thView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yzN-pU-m6t" customClass="Onboarding3thView" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKI-GK-bfT"/>
                        <viewControllerLayoutGuide type="bottom" id="tK3-wM-3Fh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDB-Mq-xjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding_03" translatesAutoresizingMaskIntoConstraints="NO" id="71Q-db-Szp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Understand your progress over the days and the way you felt in the period." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO0-Je-9zS">
                                <rect key="frame" x="40" y="561" width="295" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="color-black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial03" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-Rb-NmV">
                                <rect key="frame" x="108.5" y="180" width="158" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="2CU-cW-Bem"/>
                                    <constraint firstAttribute="width" secondItem="Qp4-Rb-NmV" secondAttribute="height" multiplier="162:349" id="lZ6-Fd-qFp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track your progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzZ-ax-mYz">
                                <rect key="frame" x="54" y="50" width="267.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" name="color-white"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qp4-Rb-NmV" firstAttribute="centerX" secondItem="oDB-Mq-xjs" secondAttribute="centerX" id="98f-fi-39K"/>
                            <constraint firstItem="jzZ-ax-mYz" firstAttribute="top" secondItem="QKI-GK-bfT" secondAttribute="bottom" constant="30" id="Fwa-Hb-LQD"/>
                            <constraint firstAttribute="trailing" secondItem="71Q-db-Szp" secondAttribute="trailing" id="Kdc-Q2-rYg"/>
                            <constraint firstAttribute="bottom" secondItem="71Q-db-Szp" secondAttribute="bottom" id="Whh-9n-Ref"/>
                            <constraint firstItem="71Q-db-Szp" firstAttribute="leading" secondItem="oDB-Mq-xjs" secondAttribute="leading" id="YaA-Du-RGD"/>
                            <constraint firstItem="HO0-Je-9zS" firstAttribute="leading" secondItem="oDB-Mq-xjs" secondAttribute="leading" constant="40" id="Z6Y-Fi-XmP"/>
                            <constraint firstAttribute="trailing" secondItem="HO0-Je-9zS" secondAttribute="trailing" constant="40" id="bIX-4R-9t8"/>
                            <constraint firstItem="jzZ-ax-mYz" firstAttribute="centerX" secondItem="71Q-db-Szp" secondAttribute="centerX" id="hbj-OS-bpE"/>
                            <constraint firstItem="Qp4-Rb-NmV" firstAttribute="centerY" secondItem="71Q-db-Szp" secondAttribute="centerY" multiplier="1.05" id="lhS-Sq-22D"/>
                            <constraint firstItem="71Q-db-Szp" firstAttribute="top" secondItem="oDB-Mq-xjs" secondAttribute="top" id="nOq-aH-Jh8"/>
                            <constraint firstItem="tK3-wM-3Fh" firstAttribute="top" secondItem="HO0-Je-9zS" secondAttribute="bottom" constant="45" id="skD-La-mgJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desc" destination="HO0-Je-9zS" id="9hp-DG-AtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXQ-zs-pXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="200"/>
        </scene>
        <!--Onboarding 4th View-->
        <scene sceneID="8Ju-eO-WrE">
            <objects>
                <viewController storyboardIdentifier="Onboarding4thView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hps-hn-biH" customClass="Onboarding4thView" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0V-Sw-YTc"/>
                        <viewControllerLayoutGuide type="bottom" id="qUu-JR-7MW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nff-f0-xwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding_04" translatesAutoresizingMaskIntoConstraints="NO" id="oyN-kv-FaW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkP-nh-Kvm">
                                <rect key="frame" x="56.5" y="311.5" width="262.5" height="44"/>
                                <color key="backgroundColor" name="color-yellow"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WkP-nh-Kvm" secondAttribute="height" multiplier="12:2" id="2G8-Mf-vj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Allow access to your health data">
                                    <color key="titleColor" name="color-white"/>
                                </state>
                                <connections>
                                    <action selector="didPressToAllowAccess:" destination="hps-hn-biH" eventType="touchUpInside" id="sAd-0b-wdI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow access to Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVQ-hh-fQ6">
                                <rect key="frame" x="34" y="50" width="307.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" name="color-white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow access so we can improve your app experience by showing a report with your mindfullness time." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpO-5Q-Hbk">
                                <rect key="frame" x="40" y="561" width="295" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="color-black"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GVQ-hh-fQ6" firstAttribute="centerX" secondItem="oyN-kv-FaW" secondAttribute="centerX" id="3GE-6w-0aQ"/>
                            <constraint firstItem="GVQ-hh-fQ6" firstAttribute="top" secondItem="b0V-Sw-YTc" secondAttribute="bottom" constant="30" id="3oh-I1-VXW"/>
                            <constraint firstItem="WkP-nh-Kvm" firstAttribute="width" secondItem="nff-f0-xwP" secondAttribute="width" multiplier="0.7" id="3sr-Rd-QI6"/>
                            <constraint firstItem="WkP-nh-Kvm" firstAttribute="centerX" secondItem="nff-f0-xwP" secondAttribute="centerX" id="5Lm-Vp-I3m"/>
                            <constraint firstItem="RpO-5Q-Hbk" firstAttribute="leading" secondItem="nff-f0-xwP" secondAttribute="leading" constant="40" id="5SC-Vq-Iic"/>
                            <constraint firstItem="qUu-JR-7MW" firstAttribute="top" secondItem="RpO-5Q-Hbk" secondAttribute="bottom" constant="45" id="KVC-om-Ixg"/>
                            <constraint firstAttribute="trailing" secondItem="oyN-kv-FaW" secondAttribute="trailing" id="WLm-ID-Qwt"/>
                            <constraint firstAttribute="trailing" secondItem="RpO-5Q-Hbk" secondAttribute="trailing" constant="40" id="WhZ-g1-Prf"/>
                            <constraint firstItem="oyN-kv-FaW" firstAttribute="top" secondItem="nff-f0-xwP" secondAttribute="top" id="em1-im-6If"/>
                            <constraint firstItem="WkP-nh-Kvm" firstAttribute="centerY" secondItem="oyN-kv-FaW" secondAttribute="centerY" id="hH8-cg-WpR"/>
                            <constraint firstAttribute="bottom" secondItem="oyN-kv-FaW" secondAttribute="bottom" id="lvE-6S-2vt"/>
                            <constraint firstItem="oyN-kv-FaW" firstAttribute="leading" secondItem="nff-f0-xwP" secondAttribute="leading" id="zLu-NK-ncl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="healthDataButton" destination="WkP-nh-Kvm" id="KxS-7g-xzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lc-8l-Ja4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="205.54722638680661"/>
        </scene>
        <!--Onboarding 5th View-->
        <scene sceneID="LEc-QW-1YA">
            <objects>
                <viewController storyboardIdentifier="Onboarding5thView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="747-1Q-4PR" customClass="Onboarding5thView" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hr-iU-sJY"/>
                        <viewControllerLayoutGuide type="bottom" id="H1L-TJ-zOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxn-Mw-plX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding_05" translatesAutoresizingMaskIntoConstraints="NO" id="lbp-lN-m0i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make this app your own" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puN-Uj-Pqc">
                                <rect key="frame" x="28" y="50" width="319" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" name="color-white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMN-XL-0q0">
                                <rect key="frame" x="100" y="592" width="175" height="35"/>
                                <color key="backgroundColor" name="color-yellow"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wMN-XL-0q0" secondAttribute="height" multiplier="5:1" id="kEK-y1-oST"/>
                                </constraints>
                                <state key="normal" title="Got to app">
                                    <color key="titleColor" name="color-white"/>
                                </state>
                                <connections>
                                    <action selector="didClickToStartReflecting:" destination="747-1Q-4PR" eventType="touchUpInside" id="H4L-05-LIG"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mFI-H4-oUe">
                                <rect key="frame" x="0.0" y="200" width="375" height="200"/>
                                <color key="backgroundColor" name="color-blue"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mFI-H4-oUe" secondAttribute="height" multiplier="15:8" id="Fbs-qr-rhY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AbG-gz-jKQ" appends="YES" id="mbD-D3-I2b"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="lJX-x0-xJ2">
                                <rect key="frame" x="142.5" y="230" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lJX-x0-xJ2" secondAttribute="height" multiplier="1:1" id="77p-Ff-m7e"/>
                                    <constraint firstAttribute="height" constant="90" id="Flx-1F-s0Q"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vXf-Q2-RZJ" appends="YES" id="dRb-QP-nUC"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTt-eP-qV6">
                                <rect key="frame" x="40" y="488.5" width="295" height="81.5"/>
                                <string key="text">Rest assured, none of this information will be shared with anyone, and it is only for you to customize and have it with your face.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="color-black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUE-Q9-tox">
                                <rect key="frame" x="75" y="340" width="225" height="30"/>
                                <color key="textColor" name="color-black"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wMN-XL-0q0" firstAttribute="top" secondItem="GTt-eP-qV6" secondAttribute="bottom" constant="22" id="3fe-Y6-mZb"/>
                            <constraint firstItem="H1L-TJ-zOK" firstAttribute="top" secondItem="wMN-XL-0q0" secondAttribute="bottom" constant="40" id="4De-US-M2u"/>
                            <constraint firstItem="mFI-H4-oUe" firstAttribute="centerY" secondItem="oxn-Mw-plX" secondAttribute="centerY" multiplier="0.9" id="4qB-NF-aee"/>
                            <constraint firstItem="wMN-XL-0q0" firstAttribute="leading" secondItem="oxn-Mw-plX" secondAttribute="leading" constant="100" id="7OC-sE-TFG"/>
                            <constraint firstAttribute="trailing" secondItem="mFI-H4-oUe" secondAttribute="trailing" id="BaQ-IM-lYy"/>
                            <constraint firstItem="lJX-x0-xJ2" firstAttribute="centerX" secondItem="mFI-H4-oUe" secondAttribute="centerX" id="Cti-yq-D3g"/>
                            <constraint firstItem="lbp-lN-m0i" firstAttribute="leading" secondItem="oxn-Mw-plX" secondAttribute="leading" id="Gwo-La-KO9"/>
                            <constraint firstItem="GTt-eP-qV6" firstAttribute="leading" secondItem="oxn-Mw-plX" secondAttribute="leading" constant="40" id="L5p-6x-HfJ"/>
                            <constraint firstAttribute="trailing" secondItem="lbp-lN-m0i" secondAttribute="trailing" id="Woa-kL-nZ1"/>
                            <constraint firstItem="mFI-H4-oUe" firstAttribute="leading" secondItem="oxn-Mw-plX" secondAttribute="leading" id="dxL-pW-EAf"/>
                            <constraint firstItem="lJX-x0-xJ2" firstAttribute="top" secondItem="mFI-H4-oUe" secondAttribute="top" constant="30" id="fSY-JT-qBy"/>
                            <constraint firstItem="dUE-Q9-tox" firstAttribute="centerX" secondItem="lJX-x0-xJ2" secondAttribute="centerX" id="gOj-wR-c61"/>
                            <constraint firstItem="dUE-Q9-tox" firstAttribute="bottom" secondItem="mFI-H4-oUe" secondAttribute="bottom" constant="-30" id="mfh-b0-cOL"/>
                            <constraint firstAttribute="trailing" secondItem="wMN-XL-0q0" secondAttribute="trailing" constant="100" id="pwW-TE-RwQ"/>
                            <constraint firstItem="dUE-Q9-tox" firstAttribute="width" secondItem="lbp-lN-m0i" secondAttribute="width" multiplier="0.6" id="qHO-0a-E2P"/>
                            <constraint firstAttribute="trailing" secondItem="GTt-eP-qV6" secondAttribute="trailing" constant="40" id="reH-S6-oJr"/>
                            <constraint firstItem="lbp-lN-m0i" firstAttribute="top" secondItem="oxn-Mw-plX" secondAttribute="top" id="tnD-Pp-hsI"/>
                            <constraint firstItem="puN-Uj-Pqc" firstAttribute="top" secondItem="9hr-iU-sJY" secondAttribute="bottom" constant="30" id="ujV-Yb-O28"/>
                            <constraint firstAttribute="bottom" secondItem="lbp-lN-m0i" secondAttribute="bottom" id="vC2-eH-ZOV"/>
                            <constraint firstItem="puN-Uj-Pqc" firstAttribute="centerX" secondItem="lbp-lN-m0i" secondAttribute="centerX" id="x6O-M3-e53"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bg" destination="mFI-H4-oUe" id="qlQ-vt-hE7"/>
                        <outlet property="startReflectingButton" destination="wMN-XL-0q0" id="gjg-Qo-2wu"/>
                        <outlet property="userImage" destination="lJX-x0-xJ2" id="RYK-Hd-szA"/>
                        <outlet property="username" destination="dUE-Q9-tox" id="CaD-ZC-KTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSH-xC-4c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vXf-Q2-RZJ">
                    <connections>
                        <action selector="didTapChangeImage:" destination="747-1Q-4PR" id="Rla-Iw-p1N"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="AbG-gz-jKQ">
                    <connections>
                        <action selector="didTapChangeBackgroundImage:" destination="747-1Q-4PR" id="yeo-Qi-bft"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5442" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="Onboarding_01" width="375" height="812"/>
        <image name="Onboarding_02" width="375" height="812"/>
        <image name="Onboarding_03" width="375" height="812"/>
        <image name="Onboarding_04" width="375" height="812"/>
        <image name="Onboarding_05" width="375" height="812"/>
        <image name="camera" width="927" height="927"/>
        <image name="tutorial01" width="166" height="349"/>
        <image name="tutorial02" width="166" height="349"/>
        <image name="tutorial03" width="162" height="349"/>
        <namedColor name="color-black">
            <color red="0.019607843137254902" green="0.062745098039215685" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-blue">
            <color red="0.18431372549019609" green="0.6588235294117647" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-white">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-yellow">
            <color red="0.93725490196078431" green="0.81960784313725488" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
