<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hm2-NH-6hW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="BHU-aX-npI">
            <objects>
                <viewController id="9Le-xn-Ftp" customClass="CalendarViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHe-YN-ixa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xn1-M9-Zu3" userLabel="Daily">
                                <rect key="frame" x="19" y="352.5" width="356" height="266.5"/>
                                <connections>
                                    <segue destination="hFa-AV-XHW" kind="embed" identifier="daySummarySegue" id="S1t-S4-6gq"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwJ-d7-ohf" userLabel="Add">
                                <rect key="frame" x="19" y="285.5" width="356" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMN-QY-7FU">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="43"/>
                                        <color key="backgroundColor" red="1" green="0.83921568629999999" blue="0.39652104329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pMN-QY-7FU" secondAttribute="height" multiplier="1:1" id="XB4-xs-dNe"/>
                                        </constraints>
                                        <state key="normal" image="add"/>
                                        <state key="disabled" image="add"/>
                                        <state key="selected" image="add"/>
                                        <state key="highlighted" image="add"/>
                                        <connections>
                                            <action selector="didTapInsertButton:" destination="9Le-xn-Ftp" eventType="touchUpInside" id="shz-P7-QtG"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84a-Uq-SSZ">
                                        <rect key="frame" x="20" y="45" width="2" height="16.5"/>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.49803921569999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="84a-Uq-SSZ" firstAttribute="width" secondItem="uwJ-d7-ohf" secondAttribute="width" multiplier="0.005" id="8c5-md-ZGq"/>
                                    <constraint firstItem="pMN-QY-7FU" firstAttribute="top" secondItem="uwJ-d7-ohf" secondAttribute="top" id="IAH-ja-xZv"/>
                                    <constraint firstItem="pMN-QY-7FU" firstAttribute="width" secondItem="uwJ-d7-ohf" secondAttribute="width" multiplier="0.12" id="Zag-YX-zKl"/>
                                    <constraint firstItem="pMN-QY-7FU" firstAttribute="leading" secondItem="uwJ-d7-ohf" secondAttribute="leading" id="cGB-GT-YPy"/>
                                    <constraint firstItem="84a-Uq-SSZ" firstAttribute="centerX" secondItem="pMN-QY-7FU" secondAttribute="centerX" id="lGd-3x-oqJ"/>
                                    <constraint firstItem="84a-Uq-SSZ" firstAttribute="height" secondItem="uwJ-d7-ohf" secondAttribute="height" multiplier="0.25" id="lIb-Kc-jSq"/>
                                    <constraint firstItem="84a-Uq-SSZ" firstAttribute="top" secondItem="pMN-QY-7FU" secondAttribute="bottom" multiplier="1.05" id="rAb-vN-8Fh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uwJ-d7-ohf" firstAttribute="width" secondItem="uHe-YN-ixa" secondAttribute="width" multiplier="0.95" id="8Dk-tZ-g7l"/>
                            <constraint firstItem="xn1-M9-Zu3" firstAttribute="width" secondItem="uwJ-d7-ohf" secondAttribute="width" id="OEc-MA-3tU"/>
                            <constraint firstItem="uwJ-d7-ohf" firstAttribute="centerY" secondItem="OOy-tz-8M1" secondAttribute="centerY" id="RXJ-lt-AZG"/>
                            <constraint firstItem="xn1-M9-Zu3" firstAttribute="leading" secondItem="uwJ-d7-ohf" secondAttribute="leading" id="Zmj-tV-NOw"/>
                            <constraint firstItem="xn1-M9-Zu3" firstAttribute="height" secondItem="uHe-YN-ixa" secondAttribute="height" multiplier="0.4" id="qS3-lj-QTn"/>
                            <constraint firstItem="uwJ-d7-ohf" firstAttribute="height" secondItem="uHe-YN-ixa" secondAttribute="height" multiplier="0.1" id="uns-WL-R6A"/>
                            <constraint firstItem="xn1-M9-Zu3" firstAttribute="top" secondItem="uwJ-d7-ohf" secondAttribute="bottom" id="usU-RG-cji"/>
                            <constraint firstItem="OOy-tz-8M1" firstAttribute="trailing" secondItem="uwJ-d7-ohf" secondAttribute="trailing" id="ziB-XF-oY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOy-tz-8M1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6AO-Qx-Ly9"/>
                    <connections>
                        <outlet property="insertButton" destination="pMN-QY-7FU" id="4fO-D2-hb0"/>
                        <outlet property="moodMenuView" destination="uwJ-d7-ohf" id="Xt7-tl-3yI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2u-Aq-XeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4000000000001" y="44.527736131934034"/>
        </scene>
        <!--Day Summary Table View Controller-->
        <scene sceneID="fBM-hC-3RR">
            <objects>
                <tableViewController id="hFa-AV-XHW" customClass="DaySummaryTableViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tlk-4f-4o8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="questionCellIdentifier" rowHeight="133" id="kMZ-9p-Uld" customClass="AnswerTableViewCell" customModule="FinalChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kMZ-9p-Uld" id="the-V7-ApY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question-icon" translatesAutoresizingMaskIntoConstraints="NO" id="stC-Jx-Sjp">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="43.5"/>
                                            <color key="backgroundColor" red="0.070588235289999995" green="0.49803921569999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="stC-Jx-Sjp" secondAttribute="height" multiplier="27:26" id="qTe-4g-V5I"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What could I do to improve myself?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWO-sR-FVo">
                                            <rect key="frame" x="55" y="13" width="300" height="30.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebn-At-GUR">
                                            <rect key="frame" x="21.5" y="48.5" width="2" height="79.5"/>
                                            <color key="backgroundColor" red="0.070588235289999995" green="0.49803921569999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBi-sW-iqj">
                                            <rect key="frame" x="55" y="48.5" width="300" height="79.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</string>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dBi-sW-iqj" firstAttribute="top" secondItem="Ebn-At-GUR" secondAttribute="top" id="2fa-uZ-b79"/>
                                        <constraint firstItem="tWO-sR-FVo" firstAttribute="height" secondItem="stC-Jx-Sjp" secondAttribute="height" multiplier="0.7" id="4RE-db-sy2"/>
                                        <constraint firstItem="tWO-sR-FVo" firstAttribute="width" secondItem="the-V7-ApY" secondAttribute="width" multiplier="0.8" id="9Wp-gB-hiU"/>
                                        <constraint firstItem="stC-Jx-Sjp" firstAttribute="width" secondItem="the-V7-ApY" secondAttribute="width" multiplier="0.12" id="Bqm-xs-aWy"/>
                                        <constraint firstItem="dBi-sW-iqj" firstAttribute="height" secondItem="Ebn-At-GUR" secondAttribute="height" id="Ggy-KX-waW"/>
                                        <constraint firstItem="tWO-sR-FVo" firstAttribute="leading" secondItem="stC-Jx-Sjp" secondAttribute="trailing" constant="10" id="OYM-MF-d5R"/>
                                        <constraint firstItem="dBi-sW-iqj" firstAttribute="centerX" secondItem="tWO-sR-FVo" secondAttribute="centerX" id="REa-JG-lXn"/>
                                        <constraint firstItem="stC-Jx-Sjp" firstAttribute="centerX" secondItem="Ebn-At-GUR" secondAttribute="centerX" id="TY9-Hp-6ZQ"/>
                                        <constraint firstItem="Ebn-At-GUR" firstAttribute="height" secondItem="the-V7-ApY" secondAttribute="height" multiplier="0.6" id="bO4-Ty-4Do"/>
                                        <constraint firstItem="Ebn-At-GUR" firstAttribute="width" secondItem="the-V7-ApY" secondAttribute="width" multiplier="0.005" id="bzt-ZI-3Lr"/>
                                        <constraint firstItem="stC-Jx-Sjp" firstAttribute="top" secondItem="the-V7-ApY" secondAttribute="top" id="c5q-H3-scZ"/>
                                        <constraint firstItem="stC-Jx-Sjp" firstAttribute="leading" secondItem="the-V7-ApY" secondAttribute="leading" id="fod-lW-GzM"/>
                                        <constraint firstItem="dBi-sW-iqj" firstAttribute="width" secondItem="tWO-sR-FVo" secondAttribute="width" id="jhf-KC-VGX"/>
                                        <constraint firstItem="tWO-sR-FVo" firstAttribute="bottom" secondItem="stC-Jx-Sjp" secondAttribute="bottom" id="mYB-CC-jPM"/>
                                        <constraint firstItem="Ebn-At-GUR" firstAttribute="top" secondItem="stC-Jx-Sjp" secondAttribute="bottom" constant="5" id="sw8-1Y-19e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerQuestionText" destination="tWO-sR-FVo" id="Wc5-wO-DkH"/>
                                    <outlet property="answerText" destination="dBi-sW-iqj" id="KFR-e1-d8e"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="moodCellIdentifier" rowHeight="69" id="6tT-Mi-Tad" customClass="MoodInputTableViewCell" customModule="FinalChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="161" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6tT-Mi-Tad" id="wcJ-la-iMo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mood1-icon" translatesAutoresizingMaskIntoConstraints="NO" id="CMN-JO-2Qo">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="43.5"/>
                                            <color key="backgroundColor" red="0.070588235289999995" green="0.49803921569999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="CMN-JO-2Qo" secondAttribute="height" multiplier="27:26" id="NKL-sO-Uc1"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94F-K5-XPt">
                                            <rect key="frame" x="21.5" y="48.5" width="2" height="17"/>
                                            <color key="backgroundColor" red="0.070588235289999995" green="0.49803921569999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What could I do to improve myself?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GoP-gQ-2lT">
                                            <rect key="frame" x="55" y="13" width="300" height="30.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GoP-gQ-2lT" firstAttribute="leading" secondItem="CMN-JO-2Qo" secondAttribute="trailing" constant="10" id="33r-3p-oO4"/>
                                        <constraint firstItem="CMN-JO-2Qo" firstAttribute="top" secondItem="wcJ-la-iMo" secondAttribute="top" id="6dN-QE-wrM"/>
                                        <constraint firstItem="94F-K5-XPt" firstAttribute="height" secondItem="wcJ-la-iMo" secondAttribute="height" multiplier="0.25" id="D7t-v7-BZt"/>
                                        <constraint firstItem="GoP-gQ-2lT" firstAttribute="height" secondItem="CMN-JO-2Qo" secondAttribute="height" multiplier="0.7" id="QaQ-sz-9o0"/>
                                        <constraint firstItem="CMN-JO-2Qo" firstAttribute="centerX" secondItem="94F-K5-XPt" secondAttribute="centerX" id="UjW-Ne-Nbe"/>
                                        <constraint firstItem="94F-K5-XPt" firstAttribute="width" secondItem="wcJ-la-iMo" secondAttribute="width" multiplier="0.005" id="UkN-x3-YsS"/>
                                        <constraint firstItem="GoP-gQ-2lT" firstAttribute="width" secondItem="wcJ-la-iMo" secondAttribute="width" multiplier="0.8" id="Vjn-Qj-V30"/>
                                        <constraint firstItem="CMN-JO-2Qo" firstAttribute="width" secondItem="wcJ-la-iMo" secondAttribute="width" multiplier="0.12" id="XMb-8n-xAD"/>
                                        <constraint firstItem="CMN-JO-2Qo" firstAttribute="leading" secondItem="wcJ-la-iMo" secondAttribute="leading" id="XnR-Li-GHt"/>
                                        <constraint firstItem="94F-K5-XPt" firstAttribute="top" secondItem="CMN-JO-2Qo" secondAttribute="bottom" constant="5" id="ic3-CV-4QL"/>
                                        <constraint firstItem="GoP-gQ-2lT" firstAttribute="bottom" secondItem="CMN-JO-2Qo" secondAttribute="bottom" id="rgh-Kq-AAd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="moodImage" destination="CMN-JO-2Qo" id="p5u-M1-Rqf"/>
                                    <outlet property="moodText" destination="GoP-gQ-2lT" id="Zf2-Dh-kM2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hFa-AV-XHW" id="C2J-hK-W4j"/>
                            <outlet property="delegate" destination="hFa-AV-XHW" id="JsU-6c-lxM"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="350"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjh-cA-S4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="85.457271364317847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eUr-sL-plb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hm2-NH-6hW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eTN-80-kTG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Le-xn-Ftp" kind="relationship" relationship="viewControllers" id="Zbc-H7-bO2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBY-HK-gVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="mood1-icon" width="27" height="27"/>
        <image name="question-icon" width="27" height="26"/>
    </resources>
</document>
